@keyframes pageIn
  from
    opacity: 0
    transform: translateX(-100%)
  to
    opacity: 1
    transform: translateX(0)

@keyframes pageOut
  from
    transform: translateX(0)
    opacity: 1
  to
    transform: translateX(-100%)
    opacity: 0
